[isort]
line_length = 100
multi_line_output = 0
known_standard_library = setuptools
known_third_party = MinkowskiEngine,numpy,torch,torchvision
no_lines_before = STDLIB,LOCALFOLDER
default_section = THIRDPARTY
